<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>404</title>
        <style media="screen">
            html,body,div,p,a{margin: 0;padding: 0;}
            a{ text-decoration: none;}
            html,body{width: 100%;height: 100%;overflow: hidden;}
            body{background-color: #007bc1;font-family: Microsoft Yahei;}
            .container{width: 900px; margin: 0 auto; padding-top: 160px;}
            .notfound_img{width: 461px; height: 160px; margin-left: 180px;background: url(/images/web_404.jpg) no-repeat left top;}
            .notfound_entxt{margin-left: 350px; margin-top: 15px;font-size: 14px; color: #d4efff;}
            .notfound_txt{margin-left: 420px; margin-top: 8px;font-size: 20px; color: #fff;}
            .goback{width: 256px; height: 42px; border: 1px solid #fff; line-height: 42px; text-align: center; margin: 50px auto 0; display: block; color: #fff;}
        </style>
    </head>
    <body>
        <div class="container">
            <div class="notfound_img"></div>
            <div class="notfound_entxt">Sorry, We cannot found the page...</div>
            <div class="notfound_txt">很抱歉，您访问的页面不存在~</div>
            <a href="/" class="goback">返回首页</a>
        </div>
    </body>
</html>
