<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no">
    <title><%= title %></title>
    <style>
        html{-webkit-text-size-adjust:none; -webkit-tap-highlight-color: transparent;overflow-x: hidden; height: 100%; font-size: 312.5%;background-color:#fff; font-family: Helvetica;}
        body{color:#333;font-size:.28em;line-height:1.5;max-width:640px;position:relative;}
        body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,form,fieldset,legend,button,input,textarea,th,td{margin:0;padding:0;}
        table{border-collapse:collapse;border-spacing:0}
        img {vertical-align:middle;border:0}
        h1,h2,h3,h4,h5,h6{font-weight:normal;}
        ul,ol,li{list-style:none;}
        em,i{font-style:normal}
        img{border:none}
        input,img{vertical-align:middle}
        textarea:focus{outline:0}
        input,textarea,button{ outline: 0; border: none;}
        a{color:#333;text-decoration:none;outline:0}
        a:active,a:hover,a.current{outline:0}
        input, button, select, textarea {line-height:1;letter-spacing: normal;word-spacing: normal;text-transform: none;text-indent:0;text-shadow: none; vertical-align:middle}
        button, input, optgroup, select, textarea {color:inherit;margin:0;-webkit-writing-mode: horizontal-tb;}
        button, html input[type=button], input[type=reset], input[type=submit] {-webkit-appearance:button;cursor:pointer}
        article, aside, footer, header, hgroup, nav, section {display: block;}
        @media screen and (min-width:350px){html{font-size:342%;}}
        @media screen and (min-width:360px){html{font-size:351.5625%;}}
        @media screen and (min-width:375px){html{font-size:366.2%;}}
        @media screen and (min-width:384px){html{font-size:375%;}}
        @media screen and (min-width:390px){html{font-size:380.859%;}}
        @media screen and (min-width:410px){html{font-size:400%;}}
        @media screen and (min-width:432px){html{font-size:421.875%;}}
        @media screen and (min-width:480px){html{font-size:469%;}}
        @media screen and (min-width:540px){html{font-size:527.34%;}}
        @media screen and (min-width:640px){html{font-size: 625%;}}
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <% for (var key in elements) { %>
        <% if (elements[key].type === 'text') { %>
            <!-- text -->
            <div class="med_container med_text_container <%= elements[key].id %>">
                <%- elements[key].text %>
            </div>
        <% } else if (elements[key].type === 'view') { %>
            <!-- view -->
            <div class="med_container med_view_container <%= elements[key].id %>">
                <% if (elements[key].link) { %>
                    <!-- 有链接 -->
                    <a class="med_view" href="<%= elements[key].link %>"></a>
                <% } else { %>
                    <!-- 无链接 -->
                    <div class="med_view"></div>
                <% } %>
            </div>
        <% } else if (elements[key].type === 'button') { %>
            <!-- button -->
            <div class="med_container med_button_container <%= elements[key].id %>">
                <% if (elements[key].link) { %>
                    <!-- 有链接 -->
                    <a class="med_button" href="<%= elements[key].link %>"><%= elements[key].text %></a>
                <% } else { %>
                    <!-- 无链接 -->
                    <div class="med_button"><%= elements[key].text %></div>
                <% } %>
            </div>
        <% } else if (elements[key].type === 'image') { %>
            <!-- image -->
            <div class="med_container med_image_container <%= elements[key].id %>">
                <% if (elements[key].link) { %>
                    <!-- 有链接 -->
                    <a class="med_image_link <%= elements[key].id %>_link" href="<%= elements[key].link %>">
                        <img class="med_image" src="<%= elements[key].src %>">
                    </a>
                <% } else { %>
                    <!-- 无链接 -->
                    <img class="med_image" src="<%= elements[key].src %>">
                <% } %>
            </div>
        <% } else if (elements[key].type === 'audio') { %>
            <!-- audio -->
            <div class="med_container med_audio_container <%= elements[key].id %>">
                <audio src="<%= elements[key].src %>" class="med_audio"></audio>
                <% if (elements[key].image.pause) { %>
                    <div class="med_audio_bg" style="background-image: url(<%= elements[key].image.pause %>)" data-play="<%= elements[key].image.play %>" data-pause="<%= elements[key].image.pause %>"></div>
                <% } else { %>
                    <div class="med_audio_bg" style="background-color: #333;" data-play="" data-pause=""></div>
                <% } %>
            </div>
        <% } else if (elements[key].type === 'video') { %>
            <!-- video -->
            <div class="med_container med_video_container <%= elements[key].id %>">
                <video src="<%= elements[key].src %>" controls class="med_video"></video>
                <% if (elements[key].poster) { %>
                    <div class="med_video_poster" style="background-image: url(<%= elements[key].poster %>)"></div>
                <% } else { %>
                    <div class="med_video_poster" style="background-color: #333;"></div>
                <% } %>
            </div>
        <% } %>
    <% } %>
    <script src="http://ppt.51vv.com/app/zepto.min.js"></script>
    <script>
        (function(){
            $('.med_video_poster').bind('click', function(){
                var video = $(this).siblings('video').get(0);
                if (video.paused) {
                    $(this).hide();
                    $(this).siblings('video').show().get(0).play();
                    video.play();
                } else {
                    $(this).siblings('video').get(0).pause();
                }
            });

            $('.med_audio_bg').bind('click', function(){
                var audio = $(this).siblings('audio').get(0);
                var playImg = $(this).attr('data-play');
                var pauseImg = $(this).attr('data-pause');
                if (audio.paused) {
                    $(this).css('background-image', 'url(' + playImg + ')');
                    audio.play();
                } else {
                    $(this).css('background-image', 'url(' + pauseImg + ')');
                    audio.pause();
                }
            });
        })();
    </script>
</body>
</html>